/*
 *
 * Automatically generated file; DO NOT EDIT.
 * Linux/x86 3.10.0 Kernel Configuration
 *
 */
#define CONFIG_RING_BUFFER 1
#define CONFIG_HAVE_ARCH_SECCOMP_FILTER 1
#define CONFIG_SCSI_DMA 1
#define CONFIG_KERNEL_GZIP 1
#define CONFIG_NEED_PER_CPU_EMBED_FIRST_CHUNK 1
#define CONFIG_INPUT_KEYBOARD 1
#define CONFIG_CRC32 1
#define CONFIG_I2C_BOARDINFO 1
#define CONFIG_HAVE_AOUT 1
#define CONFIG_FB_TILEBLITTING 1
#define CONFIG_SECCOMP 1
#define CONFIG_HIGH_RES_TIMERS 1
#define CONFIG_NF_TABLE_ROUTE_IPV6_MODULE 1
#define CONFIG_BLK_DEV_DM 1
#define CONFIG_IP_MULTIPLE_TABLES 1
#define CONFIG_FLATMEM_MANUAL 1
#define CONFIG_FIRMWARE_MEMMAP 1
#define CONFIG_FIX_EARLYCON_MEM 1
#define CONFIG_INOTIFY_USER 1
#define CONFIG_NF_CONNTRACK_NETBIOS_NS 1
#define CONFIG_HDMI 1
#define CONFIG_MODULE_FORCE_UNLOAD 1
#define CONFIG_X86_MINIMUM_CPU_FAMILY 5
#define CONFIG_CPU_FREQ_GOV_ONDEMAND 1
#define CONFIG_GOLDFISH_AUDIO 1
#define CONFIG_X86_TSC 1
#define CONFIG_ARCH_SUSPEND_POSSIBLE 1
#define CONFIG_PNPACPI 1
#define CONFIG_BINFMT_MISC 1
#define CONFIG_SSB_POSSIBLE 1
#define CONFIG_NF_NAT_SIP_MODULE 1
#define CONFIG_USB_OHCI_LITTLE_ENDIAN 1
#define CONFIG_X86_GOLDFISH 1
#define CONFIG_FSNOTIFY 1
#define CONFIG_BLK_DEV_LOOP_MIN_COUNT 8
#define CONFIG_ARCH_FLATMEM_ENABLE 1
#define CONFIG_NF_CONNTRACK_SIP_MODULE 1
#define CONFIG_CRYPTO_MANAGER_DISABLE_TESTS 1
#define CONFIG_HIDRAW 1
#define CONFIG_HAVE_KERNEL_LZMA 1
#define CONFIG_ARCH_WANT_IPC_PARSE_VERSION 1
#define CONFIG_GENERIC_SMP_IDLE_THREAD 1
#define CONFIG_ARCH_SUPPORTS_NUMA_BALANCING 1
#define CONFIG_DEFAULT_SECURITY_DAC 1
#define CONFIG_FIB_RULES 1
#define CONFIG_KTIME_SCALAR 1
#define CONFIG_IP6_NF_MANGLE 1
#define CONFIG_SCSI_CONSTANTS 1
#define CONFIG_HAVE_IRQ_TIME_ACCOUNTING 1
#define CONFIG_IPV6 1
#define CONFIG_CRYPTO_AEAD 1
#define CONFIG_BQL 1
#define CONFIG_HAVE_KERNEL_BZIP2 1
#define CONFIG_DEFAULT_TCP_CONG "cubic"
#define CONFIG_UEVENT_HELPER_PATH "/sbin/hotplug"
#define CONFIG_YENTA_RICOH 1
#define CONFIG_ANDROID_BINDER_IPC 1
#define CONFIG_IP6_NF_TARGET_REJECT 1
#define CONFIG_ARCH_SPARSEMEM_ENABLE 1
#define CONFIG_WLAN 1
#define CONFIG_HAVE_CMPXCHG_DOUBLE 1
#define CONFIG_DEFAULT_MESSAGE_LOGLEVEL 4
#define CONFIG_X86_GENERIC 1
#define CONFIG_BLK_DEV_BSG 1
#define CONFIG_CONNECTOR 1
#define CONFIG_PCIEAER 1
#define CONFIG_CRYPTO_RNG2 1
#define CONFIG_MSDOS_FS 1
#define CONFIG_TUN 1
#define CONFIG_BNX2 1
#define CONFIG_CFG80211 1
#define CONFIG_TREE_PREEMPT_RCU 1
#define CONFIG_DM_CRYPT 1
#define CONFIG_IOMMU_SUPPORT 1
#define CONFIG_HID_BELKIN 1
#define CONFIG_GOLDFISH_TTY 1
#define CONFIG_PATA_MPIIX 1
#define CONFIG_USB 1
#define CONFIG_NEED_PER_CPU_PAGE_FIRST_CHUNK 1
#define CONFIG_CRYPTO_HMAC 1
#define CONFIG_ETHERNET 1
#define CONFIG_SCHED_OMIT_FRAME_POINTER 1
#define CONFIG_BRANCH_PROFILE_NONE 1
#define CONFIG_HAVE_DMA_CONTIGUOUS 1
#define CONFIG_DQL 1
#define CONFIG_DM_ZERO 1
#define CONFIG_COREDUMP 1
#define CONFIG_HID_CHERRY 1
#define CONFIG_HID_SUNPLUS 1
#define CONFIG_BCMA_POSSIBLE 1
#define CONFIG_VGA_ARB 1
#define CONFIG_MODULES_USE_ELF_REL 1
#define CONFIG_NET_POLL_CONTROLLER 1
#define CONFIG_PRINTK 1
#define CONFIG_NF_CONNTRACK_PROC_COMPAT 1
#define CONFIG_FORCEDETH 1
#define CONFIG_TIMERFD 1
#define CONFIG_TRACEPOINTS 1
#define CONFIG_MTD_CFI_I2 1
#define CONFIG_CRYPTO_AUTHENC 1
#define CONFIG_YENTA 1
#define CONFIG_BOUNCE 1
#define CONFIG_SHMEM 1
#define CONFIG_MTD 1
#define CONFIG_MIGRATION 1
#define CONFIG_HAVE_ARCH_JUMP_LABEL 1
#define CONFIG_MMC_BLOCK_MINORS 8
#define CONFIG_DNOTIFY 1
#define CONFIG_INPUT_MOUSEDEV 1
#define CONFIG_ATA 1
#define CONFIG_CRYPTO_DES 1
#define CONFIG_NLS_CODEPAGE_437 1
#define CONFIG_MTD_NAND_IDS 1
#define CONFIG_NFT_EXTHDR_MODULE 1
#define CONFIG_OLD_SIGSUSPEND3 1
#define CONFIG_X86 1
#define CONFIG_TIGON3 1
#define CONFIG_NETCONSOLE 1
#define CONFIG_RTC_INTF_SYSFS 1
#define CONFIG_CPU_FREQ_GOV_COMMON 1
#define CONFIG_BLK_DEV_INITRD 1
#define CONFIG_MTD_NAND_PLATFORM 1
#define CONFIG_ZLIB_INFLATE 1
#define CONFIG_CRC_T10DIF 1
#define CONFIG_HWMON 1
#define CONFIG_NET_VENDOR_DLINK 1
#define CONFIG_CRYPTO_TWOFISH_COMMON 1
#define CONFIG_AUDITSYSCALL 1
#define CONFIG_IP_PNP 1
#define CONFIG_CLKBLD_I8253 1
#define CONFIG_RTC_INTF_PROC 1
#define CONFIG_ARCH_USE_BUILTIN_BSWAP 1
#define CONFIG_CPU_IDLE_GOV_MENU 1
#define CONFIG_ACPI_FAN 1
#define CONFIG_STACKTRACE_SUPPORT 1
#define CONFIG_PCI_BIOS 1
#define CONFIG_OUTPUT_FORMAT "elf32-i386"
#define CONFIG_ACPI 1
#define CONFIG_USB_UHCI_HCD 1
#define CONFIG_NVRAM 1
#define CONFIG_MTRR 1
#define CONFIG_NO_HZ_IDLE 1
#define CONFIG_NET_VENDOR_ADAPTEC 1
#define CONFIG_ACPI_BLACKLIST_YEAR 0
#define CONFIG_ARCH_SUPPORTS_OPTIMIZED_INLINING 1
#define CONFIG_BSD_PROCESS_ACCT 1
#define CONFIG_INPUT_TABLET 1
#define CONFIG_HPET_EMULATE_RTC 1
#define CONFIG_HAS_WAKELOCK 1
#define CONFIG_NET_VENDOR_SILAN 1
#define CONFIG_NF_TABLE_NAT_IPV4_MODULE 1
#define CONFIG_USB_STORAGE 1
#define CONFIG_NET_VENDOR_BROADCOM 1
#define CONFIG_STANDALONE 1
#define CONFIG_CPU_FREQ_GOV_PERFORMANCE 1
#define CONFIG_AGP_AMD64 1
#define CONFIG_HAVE_SETUP_PER_CPU_AREA 1
#define CONFIG_ASHMEM 1
#define CONFIG_IO_DELAY_TYPE_0XED 1
#define CONFIG_BLOCK 1
#define CONFIG_HAVE_IDE 1
#define CONFIG_HID_APPLE 1
#define CONFIG_INIT_ENV_ARG_LIMIT 32
#define CONFIG_CPU_SUP_INTEL 1
#define CONFIG_TMPFS_POSIX_ACL 1
#define CONFIG_PROVIDE_OHCI1394_DMA_INIT 1
#define CONFIG_BUG 1
#define CONFIG_CONTEXT_SWITCH_TRACER 1
#define CONFIG_MAC80211_HAS_RC 1
#define CONFIG_LOGIWHEELS_FF 1
#define CONFIG_PANTHERLORD_FF 1
#define CONFIG_PM 1
#define CONFIG_PPS 1
#define CONFIG_GENERIC_ISA_DMA 1
#define CONFIG_NFT_HASH_MODULE 1
#define CONFIG_NF_CONNTRACK_IRC 1
#define CONFIG_DEVKMEM 1
#define CONFIG_VT 1
#define CONFIG_DMA_ACPI 1
#define CONFIG_SPLIT_PTLOCK_CPUS 4
#define CONFIG_POWER_SUPPLY 1
#define CONFIG_NETLABEL 1
#define CONFIG_NLS 1
#define CONFIG_NETFILTER_XT_TARGET_SECMARK_MODULE 1
#define CONFIG_NFT_COUNTER_MODULE 1
#define CONFIG_ZONE_DMA 1
#define CONFIG_SUN_PARTITION 1
#define CONFIG_SYN_COOKIES 1
#define CONFIG_IRQ_WORK 1
#define CONFIG_IP_ADVANCED_ROUTER 1
#define CONFIG_USB_EHCI_PCI 1
#define CONFIG_NET_VENDOR_FUJITSU 1
#define CONFIG_USB_COMMON 1
#define CONFIG_TASK_XACCT 1
#define CONFIG_IP6_NF_IPTABLES 1
#define CONFIG_ARCH_DEFCONFIG "arch/x86/configs/i386_defconfig"
#define CONFIG_CPU_FREQ_GOV_USERSPACE 1
#define CONFIG_VGA_ARB_MAX_GPUS 16
#define CONFIG_PCMCIA 1
#define CONFIG_EVENT_TRACING 1
#define CONFIG_NET_CADENCE 1
#define CONFIG_HID_CYPRESS 1
#define CONFIG_ARCH_WANT_OPTIONAL_GPIOLIB 1
#define CONFIG_NLS_ISO8859_1 1
#define CONFIG_CRYPTO_WORKQUEUE 1
#define CONFIG_R8169 1
#define CONFIG_HAVE_ATOMIC_IOMAP 1
#define CONFIG_BACKLIGHT_GENERIC 1
#define CONFIG_USB_EHCI_HCD 1
#define CONFIG_MCORE2 1
#define CONFIG_CPU_FREQ_TABLE 1
#define CONFIG_8139TOO 1
#define CONFIG_NF_CONNTRACK_PROCFS 1
#define CONFIG_NETDEVICES 1
#define CONFIG_NET_KEY 1
#define CONFIG_IOSCHED_DEADLINE 1
#define CONFIG_CLKSRC_I8253 1
#define CONFIG_EVENTFD 1
#define CONFIG_FS_POSIX_ACL 1
#define CONFIG_IPV6_SIT 1
#define CONFIG_XFRM 1
#define CONFIG_DEFCONFIG_LIST "/lib/modules/$UNAME_RELEASE/.config"
#define CONFIG_HAVE_KPROBES_ON_FTRACE 1
#define CONFIG_YENTA_TOSHIBA 1
#define CONFIG_USB_ANNOUNCE_NEW_DEVICES 1
#define CONFIG_IP_NF_TARGET_MASQUERADE_MODULE 1
#define CONFIG_NF_CONNTRACK_BROADCAST 1
#define CONFIG_HZ_100 1
#define CONFIG_PROC_PAGE_MONITOR 1
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_RCU_FANOUT_LEAF 16
#define CONFIG_X86_CMOV 1
#define CONFIG_SCSI_SPI_ATTRS 1
#define CONFIG_NF_CONNTRACK_SECMARK 1
#define CONFIG_INSTRUCTION_DECODER 1
#define CONFIG_BACKLIGHT_CLASS_DEVICE 1
#define CONFIG_NET_VENDOR_EXAR 1
#define CONFIG_NET_VENDOR_SEEQ 1
#define CONFIG_NF_DEFRAG_IPV4 1
#define CONFIG_SELECT_MEMORY_MODEL 1
#define CONFIG_GENERIC_STRNLEN_USER 1
#define CONFIG_NE2K_PCI 1
#define CONFIG_NETFILTER_NETLINK_LOG 1
#define CONFIG_HAVE_DYNAMIC_FTRACE 1
#define CONFIG_MAGIC_SYSRQ 1
#define CONFIG_MTD_GOLDFISH_NAND 1
#define CONFIG_E100 1
#define CONFIG_IO_DELAY_0X80 1
#define CONFIG_DMI 1
#define CONFIG_NET_VENDOR_RDC 1
#define CONFIG_MAC80211_RC_DEFAULT_MINSTREL 1
#define CONFIG_SPARSE_IRQ 1
#define CONFIG_IP_NF_MANGLE 1
#define CONFIG_DEFAULT_CFQ 1
#define CONFIG_RCU_STALL_COMMON 1
#define CONFIG_CPU_SUP_AMD 1
#define CONFIG_INET6_XFRM_MODE_TUNNEL 1
#define CONFIG_PCIEPORTBUS 1
#define CONFIG_DEBUG_BUGVERBOSE 1
#define CONFIG_IP_NF_FILTER 1
#define CONFIG_GOLDFISH_PIPE 1
#define CONFIG_FAT_FS 1
#define CONFIG_IP6_NF_RAW 1
#define CONFIG_INET_TUNNEL 1
#define CONFIG_X86_INTERNODE_CACHE_SHIFT 6
#define CONFIG_MMC_BLOCK_BOUNCE 1
#define CONFIG_GENERIC_CLOCKEVENTS 1
#define CONFIG_IOSCHED_CFQ 1
#define CONFIG_RWSEM_XCHGADD_ALGORITHM 1
#define CONFIG_HAVE_KERNEL_XZ 1
#define CONFIG_CONSOLE_TRANSLATIONS 1
#define CONFIG_PCMCIA_LOAD_CIS 1
#define CONFIG_CPU_FREQ 1
#define CONFIG_USB_OHCI_HCD 1
#define CONFIG_DM_MIRROR 1
#define CONFIG_DUMMY_CONSOLE 1
#define CONFIG_NLS_ASCII 1
#define CONFIG_HAVE_ARCH_TRANSPARENT_HUGEPAGE 1
#define CONFIG_TRACE_IRQFLAGS_SUPPORT 1
#define CONFIG_LEDS_TRIGGERS 1
#define CONFIG_RD_GZIP 1
#define CONFIG_ARCH_HAS_CPU_RELAX 1
#define CONFIG_HAVE_REGS_AND_STACK_ACCESS_API 1
#define CONFIG_LBDAF 1
#define CONFIG_EXT4_FS_SECURITY 1
#define CONFIG_NET_VENDOR_HP 1
#define CONFIG_INET_XFRM_MODE_TRANSPORT 1
#define CONFIG_CRYPTO_MD5 1
#define CONFIG_ATA_ACPI 1
#define CONFIG_X86_EXTENDED_PLATFORM 1
#define CONFIG_HAVE_ARCH_KMEMCHECK 1
#define CONFIG_ACPI_PROCESSOR 1
#define CONFIG_HAVE_KVM 1
#define CONFIG_PCCARD 1
#define CONFIG_HAVE_GENERIC_HARDIRQS 1
#define CONFIG_BINFMT_ELF 1
#define CONFIG_AUDIT_GENERIC 1
#define CONFIG_SCSI_PROC_FS 1
#define CONFIG_HOTPLUG 1
#define CONFIG_SCHED_TRACER 1
#define CONFIG_HAVE_PERF_REGS 1
#define CONFIG_IP_PIMSM_V1 1
#define CONFIG_NET_VENDOR_ALTEON 1
#define CONFIG_USB_MON 1
#define CONFIG_IP_NF_TARGET_ULOG 1
#define CONFIG_KEYS 1
#define CONFIG_NETFILTER_XT_MARK_MODULE 1
#define CONFIG_NETFILTER_XTABLES 1
#define CONFIG_SLABINFO 1
#define CONFIG_KEYS_DEBUG_PROC_KEYS 1
#define CONFIG_NFT_RBTREE_MODULE 1
#define CONFIG_CRYPTO_HW 1
#define CONFIG_X86_VERBOSE_BOOTUP 1
#define CONFIG_MAC80211_RC_MINSTREL_HT 1
#define CONFIG_PCSPKR_PLATFORM 1
#define CONFIG_CARDBUS 1
#define CONFIG_ACPI_AC 1
#define CONFIG_VT_HW_CONSOLE_BINDING 1
#define CONFIG_HID_GYRATION 1
#define CONFIG_THERMAL_HWMON 1
#define CONFIG_MAC80211_LEDS 1
#define CONFIG_X86_32 1
#define CONFIG_X86_REBOOTFIXUPS 1
#define CONFIG_CRC16 1
#define CONFIG_GENERIC_CALIBRATE_DELAY 1
#define CONFIG_BROKEN_ON_SMP 1
#define CONFIG_TMPFS 1
#define CONFIG_NFT_CT_MODULE 1
#define CONFIG_ANON_INODES 1
#define CONFIG_FUTEX 1
#define CONFIG_IP_PNP_DHCP 1
#define CONFIG_NET_VENDOR_REALTEK 1
#define CONFIG_ARCH_HAVE_NMI_SAFE_CMPXCHG 1
#define CONFIG_VMSPLIT_3G 1
#define CONFIG_SECURITY_NETWORK 1
#define CONFIG_HUGETLB_PAGE 1
#define CONFIG_NET_VENDOR_EMULEX 1
#define CONFIG_USB_HID 1
#define CONFIG_USER_STACKTRACE_SUPPORT 1
#define CONFIG_ANDROID 1
#define CONFIG_NF_TABLES_MODULE 1
#define CONFIG_SLUB_DEBUG 1
#define CONFIG_BLK_DEV_MD 1
#define CONFIG_X86_INTEL_USERCOPY 1
#define CONFIG_DMADEVICES 1
#define CONFIG_IPV6_NDISC_NODETYPE 1
#define CONFIG_PCI_LABEL 1
#define CONFIG_CPU_SUP_CYRIX_32 1
#define CONFIG_BLK_DEV_SR_VENDOR 1
#define CONFIG_SYSVIPC 1
#define CONFIG_CRYPTO_PCOMP2 1
#define CONFIG_HAVE_DEBUG_KMEMLEAK 1
#define CONFIG_NF_CONNTRACK_FTP 1
#define CONFIG_MODULES 1
#define CONFIG_USB_HIDDEV 1
#define CONFIG_JOLIET 1
#define CONFIG_AUDIT_WATCH 1
#define CONFIG_ARCH_HIBERNATION_POSSIBLE 1
#define CONFIG_UNIX 1
#define CONFIG_NO_HZ_COMMON 1
#define CONFIG_CRYPTO_HASH2 1
#define CONFIG_THERMAL_GOV_STEP_WISE 1
#define CONFIG_DEFAULT_HOSTNAME "(none)"
#define CONFIG_BLK_DEV_IO_TRACE 1
#define CONFIG_INET_ESP 1
#define CONFIG_HPET_TIMER 1
#define CONFIG_NF_CONNTRACK_IPV6 1
#define CONFIG_MD 1
#define CONFIG_CRYPTO_ALGAPI 1
#define CONFIG_FDDI 1
#define CONFIG_NET_VENDOR_WIZNET 1
#define CONFIG_HAVE_MEMBLOCK_NODE_MAP 1
#define CONFIG_X86_PLATFORM_DEVICES 1
#define CONFIG_NET_IP_TUNNEL 1
#define CONFIG_MTD_CFI_I1 1
#define CONFIG_NF_NAT_MODULE 1
#define CONFIG_NET_VENDOR_OKI 1
#define CONFIG_CPU_IDLE 1
#define CONFIG_NF_TABLES_IPV6_MODULE 1
#define CONFIG_ARCH_HAS_ATOMIC64_DEC_IF_POSITIVE 1
#define CONFIG_CRYPTO_HASH 1
#define CONFIG_FB_GOLDFISH 1
#define CONFIG_EFI_PARTITION 1
#define CONFIG_TRACE_CLOCK 1
#define CONFIG_GOLDFISH 1
#define CONFIG_LOG_BUF_SHIFT 17
#define CONFIG_EXTRA_FIRMWARE ""
#define CONFIG_NET_VENDOR_8390 1
#define CONFIG_PROC_EVENTS 1
#define CONFIG_VIRT_TO_BUS 1
#define CONFIG_VFAT_FS 1
#define CONFIG_CRC32_SLICEBY8 1
#define CONFIG_BLK_DEV_SR 1
#define CONFIG_BLK_DEV_LOOP 1
#define CONFIG_HAVE_OPTPROBES 1
#define CONFIG_WAKELOCK 1
#define CONFIG_NF_NAT_IRC_MODULE 1
#define CONFIG_INPUT_MISC 1
#define CONFIG_E1000E 1
#define CONFIG_SUSPEND 1
#define CONFIG_CROSS_MEMORY_ATTACH 1
#define CONFIG_MTD_NAND_ECC 1
#define CONFIG_CRYPTO_CBC 1
#define CONFIG_I8253_LOCK 1
#define CONFIG_FS_MBCACHE 1
#define CONFIG_RTC_CLASS 1
#define CONFIG_HAVE_LATENCYTOP_SUPPORT 1
#define CONFIG_TMPFS_XATTR 1
#define CONFIG_I2C_I801 1
#define CONFIG_GENERIC_TRACER 1
#define CONFIG_HAVE_FUNCTION_TRACER 1
#define CONFIG_ARCH_SELECT_MEMORY_MODEL 1
#define CONFIG_CRYPTO_MANAGER2 1
#define CONFIG_NET_VENDOR_MYRI 1
#define CONFIG_GENERIC_PCI_IOMAP 1
#define CONFIG_NETFILTER_XT_TARGET_LOG_MODULE 1
#define CONFIG_SLUB 1
#define CONFIG_PM_SLEEP 1
#define CONFIG_I2C 1
#define CONFIG_BINFMT_SCRIPT 1
#define CONFIG_FRAME_POINTER 1
#define CONFIG_TICK_CPU_ACCOUNTING 1
#define CONFIG_VM_EVENT_COUNTERS 1
#define CONFIG_RELAY 1
#define CONFIG_BATTERY_GOLDFISH 1
#define CONFIG_HAVE_MMIOTRACE_SUPPORT 1
#define CONFIG_CRYPTO_ECB 1
#define CONFIG_NET_VENDOR_XIRCOM 1
#define CONFIG_GENERIC_FIND_FIRST_BIT 1
#define CONFIG_DEBUG_FS 1
#define CONFIG_NET_VENDOR_AMD 1
#define CONFIG_BASE_FULL 1
#define CONFIG_FB_CFB_IMAGEBLIT 1
#define CONFIG_SOLARIS_X86_PARTITION 1
#define CONFIG_ARCH_DISCARD_MEMBLOCK 1
#define CONFIG_OSF_PARTITION 1
#define CONFIG_X86_32_LAZY_GS 1
#define CONFIG_FW_LOADER 1
#define CONFIG_KALLSYMS 1
#define CONFIG_PCI 1
#define CONFIG_RTC_HCTOSYS_DEVICE "rtc0"
#define CONFIG_PCI_QUIRKS 1
#define CONFIG_MII 1
#define CONFIG_SIGNALFD 1
#define CONFIG_NET_CORE 1
#define CONFIG_IP_NF_TARGET_REJECT_SKERR 1
#define CONFIG_HAVE_UNSTABLE_SCHED_CLOCK 1
#define CONFIG_EXT4_FS 1
#define CONFIG_UIDGID_CONVERTED 1
#define CONFIG_UNINLINE_SPIN_UNLOCK 1
#define CONFIG_HAVE_HW_BREAKPOINT 1
#define CONFIG_CRYPTO_SHA1 1
#define CONFIG_SATA_PMP 1
#define CONFIG_NET_VENDOR_TI 1
#define CONFIG_WATCHDOG 1
#define CONFIG_HAS_IOMEM 1
#define CONFIG_GPIO_DEVRES 1
#define CONFIG_GENERIC_IRQ_PROBE 1
#define CONFIG_NFTL 1
#define CONFIG_PCI_MMCONFIG 1
#define CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND 1
#define CONFIG_PROC_KCORE 1
#define CONFIG_MTD_MAP_BANK_WIDTH_1 1
#define CONFIG_SCHED_HRTICK 1
#define CONFIG_EPOLL 1
#define CONFIG_ARCH_HWEIGHT_CFLAGS "-fcall-saved-ecx -fcall-saved-edx"
#define CONFIG_PARTITION_ADVANCED 1
#define CONFIG_UNIXWARE_DISKLABEL 1
#define CONFIG_SCSI_ISCSI_ATTRS 1
#define CONFIG_HAVE_NET_DSA 1
#define CONFIG_NET 1
#define CONFIG_INPUT_EVDEV 1
#define CONFIG_NETFILTER_XT_TARGET_TCPMSS_MODULE 1
#define CONFIG_ACPI_SLEEP 1
#define CONFIG_NETFILTER_XT_MATCH_CONNTRACK 1
#define CONFIG_FW_LOADER_USER_HELPER 1
#define CONFIG_PACKET 1
#define CONFIG_ARCH_BINFMT_ELF_RANDOMIZE_PIE 1
#define CONFIG_XFRM_ALGO 1
#define CONFIG_ARCH_HAS_CPU_AUTOPROBE 1
#define CONFIG_NOP_TRACER 1
#define CONFIG_BACKLIGHT_LCD_SUPPORT 1
#define CONFIG_INET 1
#define CONFIG_IP_ROUTE_VERBOSE 1
#define CONFIG_IP_PNP_BOOTP 1
#define CONFIG_PREVENT_FIRMWARE_BUILD 1
#define CONFIG_CRYPTO_TWOFISH 1
#define CONFIG_FREEZER 1
#define CONFIG_PCI_DOMAINS 1
#define CONFIG_NET_VENDOR_CHELSIO 1
#define CONFIG_X86_DEBUGCTLMSR 1
#define CONFIG_RTC_LIB 1
#define CONFIG_NETFILTER_XT_MATCH_POLICY 1
#define CONFIG_HAVE_KPROBES 1
#define CONFIG_CRYPTO_AES 1
#define CONFIG_NFT_LIMIT_MODULE 1
#define CONFIG_EXT4_USE_FOR_EXT23 1
#define CONFIG_HID_PID 1
#define CONFIG_ISO9660_FS 1
#define CONFIG_SKY2 1
#define CONFIG_IP6_NF_TARGET_REJECT_SKERR 1
#define CONFIG_NETFILTER 1
#define CONFIG_NFT_REJECT_IPV4_MODULE 1
#define CONFIG_X86_MSR 1
#define CONFIG_NET_VENDOR_SMSC 1
#define CONFIG_CLONE_BACKWARDS 1
#define CONFIG_BLK_DEV_RAM_COUNT 16
#define CONFIG_IP_MROUTE 1
#define CONFIG_INET_XFRM_MODE_TUNNEL 1
#define CONFIG_PREEMPT_RCU 1
#define CONFIG_X86_SMAP 1
#define CONFIG_NF_NAT_NEEDED 1
#define CONFIG_HAVE_DYNAMIC_FTRACE_WITH_REGS 1
#define CONFIG_ATA_VERBOSE_ERROR 1
#define CONFIG_LOCKDEP_SUPPORT 1
#define CONFIG_NO_HZ 1
#define CONFIG_POSIX_MQUEUE 1
#define CONFIG_USB_ARCH_HAS_EHCI 1
#define CONFIG_GENERIC_STRNCPY_FROM_USER 1
#define CONFIG_MTD_BLKDEVS 1
#define CONFIG_NET_VENDOR_DEC 1
#define CONFIG_ACPI_BUTTON 1
#define CONFIG_ILLEGAL_POINTER_VALUE 0x0
#define CONFIG_SYSCTL_SYSCALL 1
#define CONFIG_TASKSTATS 1
#define CONFIG_CRYPTO_AES_586 1
#define CONFIG_IP6_NF_FILTER 1
#define CONFIG_INPUT_MOUSEDEV_SCREEN_X 1024
#define CONFIG_YENTA_ENE_TUNE 1
#define CONFIG_X86_CPUID 1
#define CONFIG_ANDROID_PARANOID_NETWORK 1
#define CONFIG_PAGE_OFFSET 0xC0000000
#define CONFIG_USB_PRINTER 1
#define CONFIG_NET_VENDOR_ATHEROS 1
#define CONFIG_DMIID 1
#define CONFIG_NET_VENDOR_SUN 1
#define CONFIG_PANIC_TIMEOUT 0
#define CONFIG_QUOTA_NETLINK_INTERFACE 1
#define CONFIG_INPUT_JOYSTICK 1
#define CONFIG_SPARSEMEM_STATIC 1
#define CONFIG_CFG80211_DEFAULT_PS 1
#define CONFIG_NFT_META_MODULE 1
#define CONFIG_GENERIC_IOMAP 1
#define CONFIG_TTY 1
#define CONFIG_HAVE_KERNEL_GZIP 1
#define CONFIG_DM_UEVENT 1
#define CONFIG_X86_USE_PPRO_CHECKSUM 1
#define CONFIG_NET_VENDOR_I825XX 1
#define CONFIG_PNP 1
#define CONFIG_NEED_PER_CPU_KM 1
#define CONFIG_NETFILTER_XT_TARGET_NFLOG 1
#define CONFIG_ANDROID_TIMED_OUTPUT 1
#define CONFIG_GENERIC_IO 1
#define CONFIG_GENERIC_BUG 1
#define CONFIG_CRYPTO_SHA256 1
#define CONFIG_HAVE_FTRACE_MCOUNT_RECORD 1
#define CONFIG_HID_SONY 1
#define CONFIG_HW_CONSOLE 1
#define CONFIG_DM_DEBUG 1
#define CONFIG_DEVMEM 1
#define CONFIG_NFT_LOG_MODULE 1
#define CONFIG_HID_MONTEREY 1
#define CONFIG_HID_EZKEY 1
#define CONFIG_IOSCHED_NOOP 1
#define CONFIG_NF_TABLE_ROUTE_IPV4_MODULE 1
#define CONFIG_HAVE_UID16 1
#define CONFIG_SERIAL_NONSTANDARD 1
#define CONFIG_QUOTACTL 1
#define CONFIG_HAVE_IOREMAP_PROT 1
#define CONFIG_GENERIC_ACL 1
#define CONFIG_DEBUG_KERNEL 1
#define CONFIG_LOCALVERSION ""
#define CONFIG_HAVE_PCSPKR_PLATFORM 1
#define CONFIG_ARCH_HAS_DEBUG_STRICT_USER_COPY_CHECKS 1
#define CONFIG_CRYPTO 1
#define CONFIG_CPU_SUP_TRANSMETA_32 1
#define CONFIG_SCHED_DEBUG 1
#define CONFIG_NET_VENDOR_BROCADE 1
#define CONFIG_DEFAULT_MMAP_MIN_ADDR 4096
#define CONFIG_IP_NF_IPTABLES 1
#define CONFIG_NET_VENDOR_QLOGIC 1
#define CONFIG_HAVE_DMA_API_DEBUG 1
#define CONFIG_YENTA_TI 1
#define CONFIG_HID_SAMSUNG 1
#define CONFIG_IP_PIMSM_V2 1
#define CONFIG_YENTA_O2 1
#define CONFIG_USB_ARCH_HAS_HCD 1
#define CONFIG_PATA_OLDPIIX 1
#define CONFIG_GENERIC_IRQ_SHOW 1
#define CONFIG_MD_AUTODETECT 1
#define CONFIG_PANIC_ON_OOPS_VALUE 0
#define CONFIG_SCSI_MOD 1
#define CONFIG_NET_VENDOR_MICREL 1
#define CONFIG_AUDIT_TREE 1
#define CONFIG_CRYPTO_CRC32C 1
#define CONFIG_FUSE_FS 1
#define CONFIG_BUILDTIME_EXTABLE_SORT 1
#define CONFIG_UID16 1
#define CONFIG_EMBEDDED 1
#define CONFIG_DEBUG_PREEMPT 1
#define CONFIG_HID_MICROSOFT 1
#define CONFIG_HAVE_KRETPROBES 1
#define CONFIG_NF_DEFRAG_IPV6 1
#define CONFIG_HAS_DMA 1
#define CONFIG_EDAC 1
#define CONFIG_IO_DELAY_TYPE_NONE 3
#define CONFIG_SCSI 1
#define CONFIG_FB_CFB_FILLRECT 1
#define CONFIG_HID_CHICONY 1
#define CONFIG_HID 1
#define CONFIG_HW_RANDOM_AMD 1
#define CONFIG_NET_VENDOR_MELLANOX 1
#define CONFIG_VT_CONSOLE_SLEEP 1
#define CONFIG_RTC_DRV_CMOS 1
#define CONFIG_PTP_1588_CLOCK 1
#define CONFIG_MMC_GOLDFISH 1
#define CONFIG_PATA_AMD 1
#define CONFIG_ARCH_HAS_CACHE_LINE_SIZE 1
#define CONFIG_JBD2 1
#define CONFIG_NET_VENDOR_MARVELL 1
#define CONFIG_PHYLIB 1
#define CONFIG_NET_VENDOR_NVIDIA 1
#define CONFIG_NET_TULIP 1
#define CONFIG_MISC_FILESYSTEMS 1
#define CONFIG_FTRACE 1
#define CONFIG_IP_NF_RAW 1
#define CONFIG_CLOCKSOURCE_WATCHDOG 1
#define CONFIG_HID_TOPSEED 1
#define CONFIG_ARCH_SUPPORTS_UPROBES 1
#define CONFIG_NET_VENDOR_STMICRO 1
#define CONFIG_HID_A4TECH 1
#define CONFIG_RCU_CPU_STALL_TIMEOUT 21
#define CONFIG_IP_ROUTE_MULTIPATH 1
#define CONFIG_INPUT_FF_MEMLESS 1
#define CONFIG_CHR_DEV_SG 1
#define CONFIG_X86_RESERVE_LOW 64
#define CONFIG_NEED_SG_DMA_LENGTH 1
#define CONFIG_IP6_NF_MATCH_IPV6HEADER_MODULE 1
#define CONFIG_INET6_XFRM_MODE_TRANSPORT 1
#define CONFIG_CRYPTO_ARC4 1
#define CONFIG_NET_VENDOR_TEHUTI 1
#define CONFIG_CRYPTO_MANAGER 1
#define CONFIG_MTD_NAND 1
#define CONFIG_RT_MUTEXES 1
#define CONFIG_HUGETLBFS 1
#define CONFIG_CHECK_SIGNATURE 1
#define CONFIG_I2C_ALGOBIT 1
#define CONFIG_MMC_BLOCK 1
#define CONFIG_EXPERT 1
#define CONFIG_HW_RANDOM_INTEL 1
#define CONFIG_WIRELESS 1
#define CONFIG_TASK_IO_ACCOUNTING 1
#define CONFIG_FAT_DEFAULT_IOCHARSET "iso8859-1"
#define CONFIG_FRAME_WARN 2048
#define CONFIG_HID_GENERIC 1
#define CONFIG_RCU_CPU_STALL_VERBOSE 1
#define CONFIG_PATA_SCH 1
#define CONFIG_GENERIC_HWEIGHT 1
#define CONFIG_INITRAMFS_SOURCE ""
#define CONFIG_DEBUG_RODATA_TEST 1
#define CONFIG_ARCH_WANTS_PROT_NUMA_PROT_NONE 1
#define CONFIG_MMC 1
#define CONFIG_HID_LOGITECH 1
#define CONFIG_STACKTRACE 1
#define CONFIG_OPROFILE_NMI_TIMER 1
#define CONFIG_ARCH_SUPPORTS_DEBUG_PAGEALLOC 1
#define CONFIG_USB_DEBUG 1
#define CONFIG_HAS_IOPORT 1
#define CONFIG_ISCSI_IBFT_FIND 1
#define CONFIG_X86_CMPXCHG64 1
#define CONFIG_NET_VENDOR_VIA 1
#define CONFIG_ISA_DMA_API 1
#define CONFIG_HZ 100
#define CONFIG_I2C_HELPER_AUTO 1
#define CONFIG_AGP_INTEL 1
#define CONFIG_ACPI_PROC_EVENT 1
#define CONFIG_HAVE_USER_RETURN_NOTIFIER 1
#define CONFIG_DEFAULT_IOSCHED "cfq"
#define CONFIG_HAVE_PERF_USER_STACK_DUMP 1
#define CONFIG_NLATTR 1
#define CONFIG_HOTPLUG_PCI 1
#define CONFIG_TCP_CONG_CUBIC 1
#define CONFIG_NR_CPUS 1
#define CONFIG_SUSPEND_FREEZER 1
#define CONFIG_LOGITECH_FF 1
#define CONFIG_FIRMWARE_IN_KERNEL 1
#define CONFIG_SYSFS 1
#define CONFIG_USB_DEFAULT_PERSIST 1
#define CONFIG_HAVE_FUNCTION_TRACE_MCOUNT_TEST 1
#define CONFIG_INPUT_TOUCHSCREEN 1
#define CONFIG_EDAC_LEGACY_SYSFS 1
#define CONFIG_DEFAULT_IO_DELAY_TYPE 0
#define CONFIG_HAVE_SYSCALL_TRACEPOINTS 1
#define CONFIG_CPU_SUP_UMC_32 1
#define CONFIG_ACPI_BATTERY 1
#define CONFIG_FB 1
#define CONFIG_TRACING 1
#define CONFIG_I2C_COMPAT 1
#define CONFIG_MSDOS_PARTITION 1
#define CONFIG_HAVE_OPROFILE 1
#define CONFIG_HAVE_GENERIC_DMA_COHERENT 1
#define CONFIG_CPU_IDLE_GOV_LADDER 1
#define CONFIG_THERMAL 1
#define CONFIG_IP_PNP_RARP 1
#define CONFIG_OLD_SIGACTION 1
#define CONFIG_NET_VENDOR_3COM 1
#define CONFIG_HID_PETALYNX 1
#define CONFIG_HAVE_ARCH_KGDB 1
#define CONFIG_USB_ARCH_HAS_OHCI 1
#define CONFIG_NF_CONNTRACK_IPV4 1
#define CONFIG_X86_PM_TIMER 1
#define CONFIG_ZONE_DMA_FLAG 1
#define CONFIG_NET_VENDOR_INTEL 1
#define CONFIG_MTD_MAP_BANK_WIDTH_2 1
#define CONFIG_ZISOFS 1
#define CONFIG_NF_TABLES_IPV4_MODULE 1
#define CONFIG_IP_MULTICAST 1
#define CONFIG_GENERIC_CMOS_UPDATE 1
#define CONFIG_NET_VENDOR_CISCO 1
#define CONFIG_DEFAULT_SECURITY ""
#define CONFIG_TICK_ONESHOT 1
#define CONFIG_ANDROID_LOGGER 1
#define CONFIG_HW_RANDOM 1
#define CONFIG_IO_DELAY_TYPE_0X80 0
#define CONFIG_HAVE_DMA_ATTRS 1
#define CONFIG_AMIGA_PARTITION 1
#define CONFIG_EARLY_PRINTK 1
#define CONFIG_NF_NAT_IPV4_MODULE 1
#define CONFIG_HAVE_FUNCTION_GRAPH_TRACER 1
#define CONFIG_HW_RANDOM_VIA 1
#define CONFIG_HAVE_CMPXCHG_LOCAL 1
#define CONFIG_ACPI_THERMAL 1
#define CONFIG_BASE_SMALL 0
#define CONFIG_CRYPTO_BLKCIPHER2 1
#define CONFIG_COMPACTION 1
#define CONFIG_HAVE_TEXT_POKE_SMP 1
#define CONFIG_PROC_FS 1
#define CONFIG_NET_PACKET_ENGINE 1
#define CONFIG_MTD_BLOCK 1
#define CONFIG_NET_VENDOR_SILICOM 1
#define CONFIG_NOHIGHMEM 1
#define CONFIG_IRQ_FORCED_THREADING 1
#define CONFIG_HW_RANDOM_GEODE 1
#define CONFIG_HID_PANTHERLORD 1
#define CONFIG_FLATMEM 1
#define CONFIG_PAGEFLAGS_EXTENDED 1
#define CONFIG_NET_VENDOR_NATSEMI 1
#define CONFIG_BLK_DEV_BSGLIB 1
#define CONFIG_VM86 1
#define CONFIG_SYSCTL 1
#define CONFIG_HAVE_C_RECORDMCOUNT 1
#define CONFIG_HAVE_ARCH_TRACEHOOK 1
#define CONFIG_TASK_DELAY_ACCT 1
#define CONFIG_HAVE_PERF_EVENTS 1
#define CONFIG_ATA_SFF 1
#define CONFIG_HAVE_ALIGNED_STRUCT_PAGE 1
#define CONFIG_NO_BOOTMEM 1
#define CONFIG_DEBUG_MEMORY_INIT 1
#define CONFIG_AUDIT 1
#define CONFIG_THERMAL_DEFAULT_GOV_STEP_WISE 1
#define CONFIG_ATA_PIIX 1
#define CONFIG_SATA_AHCI 1
#define CONFIG_SECURITY 1
#define CONFIG_FAT_DEFAULT_CODEPAGE 437
#define CONFIG_BLK_DEV 1
#define CONFIG_MAC80211_RC_DEFAULT "minstrel_ht"
#define CONFIG_TRACING_SUPPORT 1
#define CONFIG_UNIX98_PTYS 1
#define CONFIG_MINIX_SUBPARTITION 1
#define CONFIG_NETFILTER_XT_TARGET_CONNSECMARK_MODULE 1
#define CONFIG_PRINTK_TIME 1
#define CONFIG_INPUT_MOUSEDEV_SCREEN_Y 768
#define CONFIG_SECCOMP_FILTER 1
#define CONFIG_ARCH_MAY_HAVE_PC_FDC 1
#define CONFIG_HAVE_KERNEL_LZO 1
#define CONFIG_NF_NAT_FTP_MODULE 1
#define CONFIG_MAC80211_RC_MINSTREL 1
#define CONFIG_IO_DELAY_TYPE_UDELAY 2
#define CONFIG_ELF_CORE 1
#define CONFIG_USB_SUPPORT 1
#define CONFIG_INPUT_POLLDEV 1
#define CONFIG_ANDROID_BINDER_IPC_32BIT 1
#define CONFIG_STAGING 1
#define CONFIG_NET_VENDOR_SIS 1
#define CONFIG_INET_LRO 1
#define CONFIG_FLAT_NODE_MEM_MAP 1
#define CONFIG_VT_CONSOLE 1
#define CONFIG_BLK_DEV_RAM 1
#define CONFIG_NETFILTER_XT_MATCH_STATE 1
#define CONFIG_BSD_DISKLABEL 1
#define CONFIG_PCI_DIRECT 1
#define CONFIG_DRM 1
#define CONFIG_DOUBLEFAULT 1
#define CONFIG_INET6_XFRM_MODE_BEET 1
#define CONFIG_POSIX_MQUEUE_SYSCTL 1
#define CONFIG_PREEMPT 1
#define CONFIG_FB_CFB_COPYAREA 1
#define CONFIG_BINARY_PRINTF 1
#define CONFIG_GENERIC_CLOCKEVENTS_BUILD 1
#define CONFIG_TRACER_MAX_TRACE 1
#define CONFIG_SGI_PARTITION 1
#define CONFIG_PCI_GOANY 1
#define CONFIG_SYSVIPC_SYSCTL 1
#define CONFIG_HID_NTRIG 1
#define CONFIG_DMA_SHARED_BUFFER 1
#define CONFIG_RTC_SYSTOHC 1
#define CONFIG_DECOMPRESS_GZIP 1
#define CONFIG_QUOTA 1
#define CONFIG_CROSS_COMPILE ""
#define CONFIG_NETWORK_SECMARK 1
#define CONFIG_ARCH_RANDOM 1
#define CONFIG_HAVE_MIXED_BREAKPOINTS_REGS 1
#define CONFIG_ATA_BMDMA 1
#define CONFIG_ARCH_WANT_FRAME_POINTERS 1
#define CONFIG_NLS_UTF8 1
#define CONFIG_PCCARD_NONSTATIC 1
#define CONFIG_CPU_SUP_CENTAUR 1
#define CONFIG_SYSCTL_EXCEPTION_TRACE 1
#define CONFIG_ATA_GENERIC 1
#define CONFIG_NEW_LEDS 1
#define CONFIG_SWAP 1
#define CONFIG_MAC80211 1
#define CONFIG_ARCH_USES_PG_UNCACHED 1
#define CONFIG_BLK_DEV_SD 1
#define CONFIG_PHYSICAL_ALIGN 0x200000
#define CONFIG_NETFILTER_NETLINK 1
#define CONFIG_MODULE_UNLOAD 1
#define CONFIG_AVERAGE 1
#define CONFIG_PREEMPT_COUNT 1
#define CONFIG_USB_ARCH_HAS_XHCI 1
#define CONFIG_TRACER_SNAPSHOT 1
#define CONFIG_HAVE_FUNCTION_GRAPH_FP_TEST 1
#define CONFIG_RCU_FANOUT 32
#define CONFIG_BITREVERSE 1
#define CONFIG_DEVPORT 1
#define CONFIG_BLK_DEV_RAM_SIZE 16384
#define CONFIG_MAC_PARTITION 1
#define CONFIG_KEYBOARD_GOLDFISH_EVENTS 1
#define CONFIG_FB_MODE_HELPERS 1
#define CONFIG_CRYPTO_BLKCIPHER 1
#define CONFIG_X86_L1_CACHE_SHIFT 6
#define CONFIG_X86_PAT 1
#define CONFIG_PNP_DEBUG_MESSAGES 1
#define CONFIG_NF_CONNTRACK 1
#define CONFIG_FILE_LOCKING 1
#define CONFIG_ACPI_I2C 1
#define CONFIG_GENERIC_CLOCKEVENTS_MIN_ADJUST 1
#define CONFIG_KARMA_PARTITION 1
#define CONFIG_NETPOLL 1
#define CONFIG_AIO 1
#define CONFIG_CLKEVT_I8253 1
#define CONFIG_PERF_EVENTS 1
#define CONFIG_IP_NF_TARGET_REJECT 1
#define CONFIG_LEDS_CLASS 1
#define CONFIG_GENERIC_HARDIRQS 1
#define CONFIG_RTC_INTF_DEV 1
#define CONFIG_MTD_MAP_BANK_WIDTH_4 1
#define CONFIG_DCACHE_WORD_ACCESS 1
#define CONFIG_AMD_NB 1
#define CONFIG_NET_ACTIVITY_STATS 1
#define CONFIG_NLS_DEFAULT "utf8"
#define CONFIG_NF_CT_NETLINK 1
#define CONFIG_ANDROID_INTF_ALARM_DEV 1
#define CONFIG_CRYPTO_AEAD2 1
#define CONFIG_DEBUG_INFO 1
#define CONFIG_CRYPTO_ALGAPI2 1
#define CONFIG_PHYSICAL_START 0x100000
#define CONFIG_HAVE_MEMBLOCK 1
#define CONFIG_DEBUG_RODATA 1
#define CONFIG_HAVE_EFFICIENT_UNALIGNED_ACCESS 1
#define CONFIG_INPUT 1
#define CONFIG_PROC_SYSCTL 1
#define CONFIG_HAVE_PERF_EVENTS_NMI 1
#define CONFIG_MMU 1
#define CONFIG_AGP 1
#define CONFIG_E1000 1
